# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carros?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vainer
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %-5level %logger{36} = %msg%n
logging.level.org.hibernate.SQL=error